angular.module('myApp', [])

.controller('MainController', function($scope, $http){

$scope.selectedFilter = 'topic'; // Set the default filter

$scope.chartData = {

labels: [],

datasets: [

{

label: 'Count',

data: [],

backgroundColor: 'rgba(75, 192, 192, 0.2)',

borderColor: 'rgba(75, 192, 192, 1)',

borderWidth: 1

}

]

};

$scope.updateChart = function(){

$http.post('/get_data', { filter: $scope.selectedFilter})

.then(function(response){

var data = response.data;

$scope.chartData.labels = data.labels;

$scope.chartData.datasets[0].data = data.counts;

var ctx = document.getElementById('chart').getContext('2d');

new Chart(ctx, {

type: 'bar',

data: $scope.chartData,

options:{

scales:{

yAxes: [{

ticks:{

beginAtZero:true

}

}]

}

}

});

})

.catch(function(error){

console.error(error);

});

};

$scope.updateChart();

});
